XFApp_NossoChat/XFApp_NossoChat/XFApp_NossoChat/View/Mensagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFApp_NossoChat.View.Mensagens">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar mensagens" IconImageSource="add.png" Command="{Binding AtualizarCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout x:Name="SLMensagemContainer">
                    <Frame OutlineColor="#5Ed055"  CornerRadius="0" HorizontalOptions="Start">
                        <StackLayout>
                            <Label Text="Felipe123" FontSize="10" TextColor="#5Ed055"/>
                            <Label Text="Olá amigos, tudo bem?" TextColor="#5Ed055"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Padding="5" BackgroundColor="#5Ed055" HorizontalOptions="End">
                        <Label Text="Olá mundo!" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding TxtMensagem}" Placeholder="Mensagem" BackgroundColor="White" 
                        TextColor="#5Ed055" HorizontalOptions="FillAndExpand"/>
                <Button Command="{Binding BtnEnviarCommand}" Text="Enviar" BackgroundColor="#5Ed055" 
                        TextColor="White"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
                
                
